\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Ambiente e relativa mappa semantica. }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma delle classi - Nodo Oggetto}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma delle classi - Nodo Tag}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma delle classi - Nodo Stanza}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Mappa Semantica}}{10}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Schema di funzionamento per la generazione del grafo di scena e aggiornamento della mappa semantica }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Confronto delle Panoptic Quality tra PSGTr PSGFormer Mask DINO}}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sistema di coordinate pixel}}{16}{figure.caption.31}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sistema di coordinate camera}}{17}{figure.caption.33}%
\contentsline {figure}{\numberline {13}{\ignorespaces Camera Frustum. I vertici del piano verde rappresentano la proiezione degli estremi del frame nel sistema di coordinate mappa.}}{22}{figure.caption.42}%
\contentsline {figure}{\numberline {14}{\ignorespaces Classe Plane}}{24}{figure.caption.45}%
\contentsline {figure}{\numberline {15}{\ignorespaces Controllo appartenenza di un punto al frustum. I punti verdi giacciono all'interno del frustum, i punti rossi all'esterno. }}{25}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Schema dei funzionamento per il riconoscimento delle stanze e il salvataggio del grafo delle stanze}}{29}{figure.caption.52}%
\contentsline {figure}{\numberline {20}{\ignorespaces Esempio di occupancy grid map utilizzata dal modulo di navigazione del robot}}{30}{figure.caption.53}%
\contentsline {figure}{\numberline {21}{\ignorespaces Esempio di riconoscimento delle stanze tramite l'algoritmo di Voronoi originale \blx@tocontentsinit {0}\cite {thrun}}}{32}{figure.caption.54}%
\contentsline {figure}{\numberline {24}{\ignorespaces Kernels per l'individuazione dei punti di branch. In nero i valori -1, in grigio i valori 0 e in bianco i valori 1 dei kernels}}{34}{figure.caption.63}%
\contentsline {figure}{\numberline {25}{\ignorespaces Processo di individuazione dei punti di branch}}{35}{figure.caption.64}%
\contentsline {figure}{\numberline {26}{\ignorespaces Trasformata distanza dello spazio libero}}{36}{figure.caption.66}%
\contentsline {figure}{\numberline {27}{\ignorespaces Calcolo dell'orientamento del segmento. I quadrati in blu rappresentano i pixel del segmento}}{37}{figure.caption.68}%
\contentsline {figure}{\numberline {28}{\ignorespaces Segmenti e intersection points. In rosso i segmenti, in verde le linee critiche delimitate dagli intersection points, in blu il diagramma di Voronoi}}{38}{figure.caption.70}%
\contentsline {figure}{\numberline {30}{\ignorespaces Kernels per l’individuazione degli endpoitns. In nero i valori -1, in grigio i valori 0 e in bianco i valori 1 dei kernels}}{39}{figure.caption.74}%
\contentsline {figure}{\numberline {31}{\ignorespaces Diagramma di Voronoi dello spazio occupato con gli endpoints evidenziati in rosso}}{40}{figure.caption.75}%
\contentsline {figure}{\numberline {32}{\ignorespaces Esempio di Door location valide}}{41}{figure.caption.76}%
\contentsline {figure}{\numberline {33}{\ignorespaces Esempio di Stanze separate}}{42}{figure.caption.77}%
\contentsline {figure}{\numberline {34}{\ignorespaces Esempio del Grafo delle stanze generato}}{43}{figure.caption.78}%
\contentsline {figure}{\numberline {35}{\ignorespaces Classi per la gestione dei layer}}{43}{figure.caption.79}%
\contentsline {figure}{\numberline {36}{\ignorespaces Schema di funzionamento per la visualizzazione e modifica delle stanze}}{44}{figure.caption.80}%
\contentsline {figure}{\numberline {37}{\ignorespaces Pagina di visualizzazione delle stanze}}{44}{figure.caption.81}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {43}{\ignorespaces Robee in versione 18}}{51}{figure.caption.93}%
\addvspace {10\p@ }
\addvspace {10\p@ }
